ADMIN_SECRET=""
DATABASE_URL=""
EVM_RPC_API_KEY=""
JWT_EXPIRY=""
JWT_REFRESH_EXPIRTY=""
JWT_SECRET=""
NODE_ENV=""
PORT=""
SECRET_KEY=""
SIGN_DOMAIN=proof-bridge.vercel.app
SIGN_URI=https://proof-bridge.vercel.app